{
  "name": "Chão de Ferramentaria",
  "short_name": "Ferramentaria",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#0b5da8",
  "icons": []
}